<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <span class="letter1">H</span>
        <span class="letter2">e</span>
        <span class="letter3">T</span>
        <span class="letter4">a</span>
        <span class="letter5">c</span>
        <span class="letter6">i</span>
        <span class="letter7">M</span>
        <span class="letter8">n</span>
        <span class="letter9">t</span>
        <span class="letter10">L</span>
        <span class="letter11">S</span>
        <span class="letter12">m</span>
    </div>
</body>
</html>