html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap if necessary */
    align-items: center; /* Center the content vertically */
    max-width: 15vw; /* Increase the width so all letters fit in one row */
    height: 35rem;
}

span {
    border: 1px solid black;
    margin-right: 10px;
    padding: 5px;

}

/* Rearrange the letters with the order property */
.letter1 { order: 11; }
.letter2 { order: 2; }
.letter3 { order: 12; }
.letter4 { order: 4; }
.letter5 { order: 8; }
.letter6 { order: 9; }
.letter7 { order: 6; }
.letter8 { order: 5; }
.letter9 { order: 1; }
.letter10 { order: 3; }
.letter11 { order: 7; }
.letter12 { order: 10; }